- provide :page_title, ""
.text-center.m-4
  = link_to "ルーム作成", new_room_path, class: "btn btn-outline-primary"

/ show only in development environment
- if Rails.env.development?
  = render 'room_index'
