= content_tag :div, class: "bg-info" do
  h2
    | Debug Info:
  .m-3
    h2
      | Params
    = debug(params)
  .m-3
    h2
      | Room
    ul
      li
        | id:
        = @room.id
      li
        | code:
        = @room.code
      li
        | name:
        = @room.name
  .m-3
    h2
      | Current Session
    ul
      li
        | Signed in:
        = user_signed_in?
      - if user_signed_in?
        li
          | User ID:
          = current_user.id
        li
          | User Name:
          = current_user.name
        - if current_user.image
          li
            | User Image:
            = image_tag current_user.image, size: "64", style: 'border-radius: 100%'
        li
          | Session:
          = user_session
  .m-3
    h2
      | User List
    ul
      - @room.users.each do |user|
        li
          = user.id
          | :
          = user.name
