app/views/rooms/show.html.slim
/ 新規ポスト入力欄
= form_with(model: @post, url: create_post_path, id: 'new_post') do |f|
  = f.hidden_field :room_id, value: current_room_id
  = f.hidden_field :user_id, value: current_user.id
  = render 'shared/error_messages', object: f.object
  .my-4
    = f.label :content
    = f.text_field :content, class: 'form-control w-75',
        autofocus: true, autocomplete: "off"
    = f.submit "投稿", class: "btn btn-primary"

/ 既存ポスト表示欄
#posts_list
  = render 'posts/show', room: @room

/ show only in development environment
- if Rails.env.development?
  = render 'shared/debug_info'

app/views/rooms/show.html.erb
<% unless user_signed_in? %>
  <div class="my-3">
    <%= link_to "新規登録", new_user_registration_path(params[:room_id]),
      class: "btn btn-outline-primary" %>
    <%= link_to "ログイン", new_user_session_path(params[:room_id]),
      class: "btn btn-outline-primary" %>
  </div>
<% else %>
  <%# 新規ポスト入力欄 %>
  <%= form_for(@post, url: create_post_path, remote: true) do |f| %>
    <%= f.hidden_field :room_id, value: current_room_id  %>
    <%= f.hidden_field :user_id, value: current_user.id  %>
    <%= render 'shared/error_messages', object: f.object %>
    <div class="my-4">
      <%= f.label :content %>
      <%= f.text_field :content, class: 'form-control w-75' %>
      <%= f.submit "投稿", class: "btn btn-primary" %>
    </div>
  <% end %>

  <%# 既存ポスト表示欄 %>
  <div id="posts_list">
    <%= render 'posts/show', room: @room %>
  </div>
<% end %>

<%# show only in development environment %>
<% if Rails.env.development? %>
  <%= render 'shared/debug_info' %>
<% end %>
