- # 既存ポスト表示欄
.my-3
  h2
    | Post List
  ul
    - room.posts.each do |post|
      li
        - author = User.find(post.user_id)
        = author.display_name.nil? ? author.name : author.display_name
        | :&nbsp;
        = post.content
        |  (
        = post.created_at
        | )
