- if flash.any?
  #flash_message
    - flash.each do |message_type, message|
      - message_type = "info" if message_type == "notice"
      - message_type = "warning" if message_type == "alert"
      - alert_class = "alert alert-" + message_type
      = content_tag :div, class: alert_class do
        = content_tag :div, message, class: "container"
